log4j.rootLogger=INFO, stderr, R

#IntroVirt Core
#log4j.logger.introvirt=DEBUG

#
# stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %5p : %m%n
log4j.appender.stderr.Target   = System.err

#
# Rolling file logger
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/introvirt/introvirt.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %5p %c %d [%F:%L] : %m%n
